<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
    <style>
        a{
            color: #005980;
        }
        .widget-small{
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: center;
            border-radius: 2px;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
        }
        .widget-small .fa{
            float: left;
            width: 40%;
            line-height: 80px;
            color: #FFFFFF;
        }
        .widget-user .fa{
            background-color: #029789;
        }
        .widget-visit .fa{
            background-color: #17a2b8;
        }
        .widget-message .fa{
            background-color: #fbad4c;
        }
        .widget-like .fa{
            background-color: #ff646d;
        }
        .widget-small-info{
            float: left;
            text-align: left;
            width: 40%;
            margin-left: 20px;
            margin-top: 18px;
            line-height: 24px;
        }
        .widget-small-info h4{
            font-size: 18px;
        }
        .widget-small-info span{
            font-size: 16px;
        }
        .project-introduce{
            min-height: 466px;
        }
        .project-introduce h4{
            font-weight: bold;
            margin-top: 12px;
            margin-bottom: 8px;
        }
        .project-introduce li{
            list-style: decimal;
            margin-left: 28px;
        }
        .alert {
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .alert-info {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
        }
    </style>
</head>
<body class="timo-layout-page">
<div class="layui-row layui-col-space15">
    <div class="layui-col-md6">
        <div class="layui-card">
<!--            <div class="layui-card-header">价格一览表</div>-->
            <div class="layui-card-body">
                <img style="width: 100%" th:src="@{/images/dog.jpg}"/>
            </div>
        </div>
    </div>
</div>
<div class="layui-row layui-col-space15">
    <div class="layui-col-md12">
        <div class="layui-card">
            <div class="layui-card-header">介绍</div>
            <div class="layui-card-body project-introduce">
<!--                <blockquote class="layui-elem-quote layui-quote-nm">-->
<!--                    泗泾体育馆预约系统，基于SpringBoot2.0 + Spring Data Jpa + Thymeleaf + Shiro 开发的后台管理系统，采用分模块的方式便于开发和维护，目前支持的功能有：权限管理、部门管理、字典管理、日志记录、文件上传、代码生成等，为快速开发后台系统而生的脚手架！-->
<!--                    <div>开源协议：Apache License 2.0</div>-->
<!--                    <div>开源地址：<a href="https://gitee.com/aun/Timo">https://gitee.com/aun/Timo</a></div>-->
<!--                </blockquote>-->
                <div>
                    <h4>入场须知</h4>
                    <ol>
                        <li>预约成功后，需提前10分钟入场（体温检测）。</li>
                        <li>请不要在场内追逐打闹，自觉维护公共秩序。携带宠物和醉酒的人员谢绝入场。</li>
                        <li>场内活动注意安全，患有心脏病、高血压等病症的人群不要在场内做剧烈运动。未成年人需有监护人员全程陪同。</li>
                        <li>入场活动请妥善保管好个人随身物品。</li>
                        <li>线上预约成功后，累计3次没及时取消并且没有到场的用户会被列入黑名单，取消线上预约资格。但可以进行其他方式或线下预约。</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md6">
                <div class="layui-card">
                    <div class="layui-card-header">价格一览表</div>
                    <div class="layui-card-body">
<!--                        <div class="alert alert-info">开源不易，您的支持就是我的动力！</div>-->
                        <img style="width: 100%" th:src="@{/images/user-picture.jpg}"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:replace="/common/template :: script"></script>
</body>
</html>

